# gradle-learnings

./: Build scans.docx  Gradle Basics.docx  Gradle Installation and First Steps.docx  Gradle Wrapper basics.docx  Until Plugins.docx  gradle-learnings  incremental builds and caching.docx  plugin basics.docx  until run tasks is completed.docx
tutorial/: settings.gradle
tutorial/app/: build.gradle
tutorial/app/src/main/java/org/example/: App.java
tutorial/gradle/: libs.versions.toml
